In [8]:
import pandas as pd

#### 파일 불러오기

In [3]:
# pd.read_csv('경로/파일명.확장자', sep='구분자', encoding = '')
df = pd.read_csv('C:\STUDY\StudyPython_kim/day3/gapminder.tsv', sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

* 데이터에 헤더가 없는 경우 header = None 설정 필요

In [8]:
df1_ = pd.read_csv('C:\STUDY\StudyPython_kim/day2/data.csv')
df1_

,1.000000000000000000e+00,2.000000000000000000e+00,3.000000000000000000e+00,4.000000000000000000e+00,5.000000000000000000e+00
0,6.0,7.0,8.0,9.0,10.0
1,11.0,12.0,13.0,14.0,15.0
2,16.0,17.0,18.0,19.0,20.0
3,21.0,22.0,23.0,24.0,25.0

In [7]:
df1_ = pd.read_csv('C:\STUDY\StudyPython_kim/day2/data.csv', header = None)
df1_

      0     1     2     3     4
0   1.0   2.0   3.0   4.0   5.0
1   6.0   7.0   8.0   9.0  10.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0
4  21.0  22.0  23.0  24.0  25.0

* 인코딩

In [5]:
df2 = pd.read_csv('C:/STUDY/StudyPython_kim/day3/ex1_지역별전기요금_2.csv', 
                  encoding = 'euc-kr')
df2

    지역      가구수  전력량     금액
0    1   565082  273  27177
1    2  2827233  444  45111
2    3  1144913  289  29043
3    4  1131034  230  22436
4    5   380425  391  38020
5    6   668623  364  35245
6    7   425659  344  32331
7    8   947300  366  36274
8    9  2737725  361  36569
9   10    49394  580  57091
10  11   323151  353  35470
11  12   734723  398  40049
12  13   726699  249  25120
13  14   634696  285  28556
14  15   258605  221  22180
15  16   742285  282  27901
16  17   584500  268  26899

### 파일 불러와 저장하기

* skiprows = [] : 해당 행을 제외하고 불러옴
* usecols = [] or 'A:C' : 해당 컬럼만 불러옴
* skipfooter = a : 가장 아래 행에서 a개까지 제외한 후 불러옴

In [9]:
# sample_1 데이터프레임 변수명으로 sample.xlsx 데이터 읽어들인 후 조회하기
file_path = 'C://STUDY//StudyPython_lee//day1_파이썬기초//files//sample_1.xlsx'
sample_1 = pd.read_excel(file_path, skiprows=[0,8,9], usecols=[0,1,2])
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [10]:
sample_1 = pd.read_excel(file_path, header = 1, skipfooter = 2, usecols = 'A:C')
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
# 저장하기
# file : sample.xlsx

sample_1.to_excel('./files/sample.xlsx', index = False)