In [2]:
import pandas as pd

In [3]:
# sample_1 데이터프레임 변수명으로 sample.xlsx 데이터 읽어들인 후 조회하기
file_path = 'C://STUDY//StudyPython_lee//day1_파이썬기초//files//sample_1.xlsx'
sample_1 = pd.read_excel(file_path, skiprows=[0,8,9], usecols=[0,1,2])
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [4]:
# sample_codemaster.xlsx 파일 읽은 후 조회
# 데이터프레임변수 : code_master
file_path = 'C://STUDY//StudyPython_lee//day1_파이썬기초//files//sample_codemaster.xlsx'
code_master = pd.read_excel(file_path)
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

#### merge

In [ ]:
# 열을 기준으로 합치기

In [66]:
# 원본에 국적명 통합하기(merge)
pd.merge(sample_1,code_master)     # 컬럼명이 같은 경우 자동 매핑

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [67]:
pd.merge(left = sample_1, right = code_master, 
         how = 'inner',         # 왼쪽을 기준으로 같은게 있는 경우만 매핑
         left_on = '국적코드', right_on = '국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [68]:
pd.merge(left = sample_1, right = code_master, 
         how = 'left',          # 왼쪽을 기준으로 있는대로 전부 가져와 매핑
         left_on = '국적코드', right_on = '국적코드')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [69]:
pd.merge(left = sample_1, right = code_master, 
         how = 'outer',          # 왼쪽 오른쪽 모두 있는대로 가져와 매핑
         left_on = '국적코드', right_on = '국적코드')

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2019-11      일본
1   A01   여성  191436.0  2019-11      일본
2   A31   남성     319.0  2019-11     NaN
3   A31   여성      42.0  2019-11     NaN
4   A18   남성  158912.0  2019-11      중국
5   A18   여성  232943.0  2019-11      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [74]:
# 데이터프레임변수명 : sample_2
# file : sample_2.xlsx

sample_2 = pd.read_excel('./files/sample_2.xlsx', header = 1, skipfooter = 2, usecols = [0,1,2])
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [76]:
sample_2['기준년월'] = '2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

#### concat

In [ ]:
# 행을 기준으로 합치기

In [84]:
sample_total = pd.concat([sample_1, sample_2], 
                         ignore_index=True)      # 기존 데이터프레임 인덱스를 따라감
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12