In [1]:
import pandas as pd

#### sample_1

In [ ]:
# skiprows = [] : 해당 행을 제외하고 불러옴
# usecols = [] or 'A:C' : 해당 컬럼만 불러옴

In [8]:
# sample_1 데이터프레임 변수명으로 sample.xlsx 데이터 읽어들인 후 조회하기
sample_1 = pd.read_excel('./files/sample_1.xlsx', skiprows=[0,8,9], usecols=[0,1,2])
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
# skipfooter = a : 가장 아래 행에서 a개까지 제외한 후 불러옴

In [11]:
##
file_path = './files/sample_1.xlsx'
sample_1 = pd.read_excel(file_path, header = 1, skipfooter = 2, usecols = 'A:C')
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [12]:
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [13]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [14]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [20]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [21]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [25]:
# 국적코드와 입국객수 컬럼의 값 조회하기
sample_1[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [30]:
sample_1['국적코드']   # 시리즈 형태

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object

In [31]:
# 기준년월이라는 컬럼을 만들고 
# 값은 모두 2019-11 로 넣어주세요

sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [32]:
# 필터링
# 성별이 남성인 데이터만 조회하기

sample_1[sample_1['성별'] == '남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [35]:
# 입국객수가 150000 이상인 데이터만 조회하기

sample_1[sample_1['입국객수'] >= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [40]:
# 성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기
a = sample_1[sample_1['성별'] == '여성']    # 변수처리 방식
a[a['입국객수'] >= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [45]:
sample_1[(sample_1['성별'] == '여성')&(sample_1['입국객수'] >= 150000)]    # 여러 조건일 경우 ()로 묶어줘야 함

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [47]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기
sample_1[(sample_1['국적코드'] == 'A01')|(sample_1['국적코드'] == 'A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [51]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기(isin 사용)
# isin() : 같은 컬럼내 여러개 값이 포함되어 있는지 확인할 때 사용(or과 유사)
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [54]:
sample_1[(sample_1['국적코드'].isin(['A01','A18'])) == False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

### 국적코드표 데이터 불러오기

In [58]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [56]:
# sample_codemaster.xlsx 파일 읽은 후 조회
# 데이터프레임변수 : code_master

code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

#### merge

In [ ]:
# 열을 기준으로 합치기

In [66]:
# 원본에 국적명 통합하기(merge)
pd.merge(sample_1,code_master)     # 컬럼명이 같은 경우 자동 매핑

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [67]:
pd.merge(left = sample_1, right = code_master, 
         how = 'inner',         # 왼쪽을 기준으로 같은게 있는 경우만 매핑
         left_on = '국적코드', right_on = '국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [68]:
pd.merge(left = sample_1, right = code_master, 
         how = 'left',          # 왼쪽을 기준으로 있는대로 전부 가져와 매핑
         left_on = '국적코드', right_on = '국적코드')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [69]:
pd.merge(left = sample_1, right = code_master, 
         how = 'outer',          # 왼쪽 오른쪽 모두 있는대로 가져와 매핑
         left_on = '국적코드', right_on = '국적코드')

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2019-11      일본
1   A01   여성  191436.0  2019-11      일본
2   A31   남성     319.0  2019-11     NaN
3   A31   여성      42.0  2019-11     NaN
4   A18   남성  158912.0  2019-11      중국
5   A18   여성  232943.0  2019-11      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [74]:
# 데이터프레임변수명 : sample_2
# file : sample_2.xlsx

sample_2 = pd.read_excel('./files/sample_2.xlsx', header = 1, skipfooter = 2, usecols = [0,1,2])
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [76]:
sample_2['기준년월'] = '2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

#### concat

In [ ]:
# 행을 기준으로 합치기

In [84]:
sample_total = pd.concat([sample_1, sample_2], 
                         ignore_index=True)      # 기존 데이터프레임 인덱스를 따라감
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12

In [83]:
# 저장하기
# file : sample.xlsx

sample_total.to_excel('./files/sample.xlsx', index = False)

### 같은 성격의 여러개 파일 불러오기

In [ ]:
# sample 파일 총 24개를 한번에 읽어들여서
# sample_total 데이터프레임에 합쳐 넣기
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 01월 ~ 2020년 12월 값 사용

In [ ]:
for x in range(0, 25) :